CREATE TABLE IF NOT EXISTS `ca` (
  `ca_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `school_id` int(10) unsigned NOT NULL,
  `student_id` int(10) unsigned NOT NULL,
  `session_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `subject_id` int(10) unsigned NOT NULL,
  `class_id` int(10) unsigned NOT NULL,
  `class_arm_id` int(10) unsigned DEFAULT NULL,
  `score` double NOT NULL,
  `date_added` datetime NOT NULL,
  `added_by` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ca_id`),
  KEY `FK_ca_school_id` (`school_id`),
  KEY `FK_ca_student_id` (`student_id`),
  KEY `FK_ca_session_id` (`session_id`),
  KEY `FK_ca_term_id` (`term_id`),
  KEY `FK_ca_subject_id` (`subject_id`),
  KEY `FK_ca_class_id` (`class_id`),
  CONSTRAINT `FK_ca_class_id` FOREIGN KEY (`class_id`) REFERENCES `classes` (`class_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ca_school_id` FOREIGN KEY (`school_id`) REFERENCES `schools` (`school_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ca_session_id` FOREIGN KEY (`session_id`) REFERENCES `academic_sessions` (`session_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ca_student_id` FOREIGN KEY (`student_id`) REFERENCES `students` (`student_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ca_subject_id` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`subject_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ca_term_id` FOREIGN KEY (`term_id`) REFERENCES `terms` (`term_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;